% \iffalse meta-comment
% Copyright (C) 2015 by iaalm
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.2 of this license or (at your option) any later
% version. The latest version of this license is in:
%
%	http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of
% LaTeX version 1999/12/01 or later.
%
% \fi
% \iffalse
%<*dtx>
\ProvidesFile{iaalm.dtx}
%</dtx>
%<package>\ProvidesPackage{iaalm}
% \ProvidesFile{iaalm.dtx} [2014/01/09 v0.1]
%<*driver>
\documentclass{ltxdoc}
\usepackage{iaalm}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{iaalm.dtx}
\end{document}
%</driver>
% \fi
%<*package>
\usepackage{xeCJK}
\usepackage{indentfirst}             % 首行缩进
\setlength{\parindent}{2em}
\XeTeXlinebreaklocale "zh"      %中文自动换行
\setlength{\parskip}{0.5\baselineskip}
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}
%</package>
