%% Copyright (C) 2015 by iaalm
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.2 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%%	http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of
%% LaTeX version 1999/12/01 or later.
%%

\input docstrip.tex
\usedir{tex/xelatex/iaalm}
\preamble
Iaalm's LaTeX macro package
\endpreamble
\generate{\file{iaalm.sty}{\from{iaalm.dtx}{package}}}
\Msg{OK}
\endbatchfile
